[
  {
    "repository": "niv71/device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "slim-lp5.1"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-12.1"
  }
]
